VUE_PORT=3000
SERVER_PORT=8080
NODE_ENV="development"

# app
PASSWORD_SALT=10
DOMAIN="http://localhost:3000" # vue port above
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# database
DB_PORT=5432
DB_HOST="postgres" # docker
# DB_HOST="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="bang"
# DB_URL="postgres://username:password@postgres:5432/bang" # docker
DB_URL="postgres://username:password@localhost:5432/bang" # local

# email
# EMAIL_HOST="smtp.gmail.com" # prod
# EMAIL_PORT=587 # prod
EMAIL_HOST="localhost" # local
EMAIL_PORT=1025 # local
# EMAIL_HOST="mailhot" # docker
# EMAIL_PORT=1025 # docker
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_PASS="password"
