# app
APP_PORT=8080
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="bang"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# session
SESSION_STORE_PREFIX="deez"
SESSION_SECRET="nutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

# database
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"

# github
GITHUB_REDIRECT_URL="http://localhost/oauth/github/redirect"
GITHUB_CLIENT_ID="deez"
GITHUB_CLIENT_SECRET="nutz"

# notify
NOTIFY_URL="https://deeznutz.co"
NOTIFY_X_API_KEY="your mom"
