# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="bang"

# database
DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"
