# app
APP_PORT=3000
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="bang"
APP_API_KEY_SECRET="bang"

# session
SESSION_SECRET="deeznutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

# email
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@bang.local

# notify
NOTIFY_URL="https://deeznutz.co"
NOTIFY_X_API_KEY="your mom"

# cloudflare
CLOUDFLARE_TURNSTILE_SITE_KEY="deez"
CLOUDFLARE_TURNSTILE_SECRET_KEY="nutz"
