VUE_PORT=3000
SERVER_PORT=8080
NODE_ENV="development"

# app
PASSWORD_SALT=10
DOMAIN="http://localhost:3000" # vue port above
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
COOKIE_EXPIRES_IN="1d"
COOKIE_SECRET="secret"

# database
DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="bang"
DB_URL="postgres://username:password@postgres:5432/bang"

# minio or s3
MINIO_PORT=9000
MINIO_ENDPOINT="minio"
MINIO_ACCESS_KEY="username"
MINIO_SECRET_KEY="password"
MINIO_PUBLIC_BUCKET="bang"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_EMAIL_ALIAS="mail@jaw.dev"
EMAIL_AUTH_PASS="password"
