# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="bang"
APP_API_KEY_SECRET="bang"

PRODUCTION_SSH_URL="dog@420.69.247.365"

# session
SESSION_SECRET="deeznutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

# github
GITHUB_REDIRECT_URI="http://localhost/oauth/github/redirect"
GITHUB_CLIENT_ID="deez"
GITHUB_CLIENT_SECRET="nutz"

# notify
NOTIFY_URL="https://deeznutz.co"
NOTIFY_X_API_KEY="your mom"
